<!DOCTYPE html>
<html>
  <head>
    <title>Ever Fluorescent</title>
      <script src="shader-web-background.min.js"></script>
<script type="x-shader/x-fragment" id="Image">
  precision highp float;
  uniform vec2 iResolution;
  uniform float iTime;

  void mainImage(out vec4 O, in vec2 I) {
    float z;
    float d;
    vec3 v;
    vec3 p;

    O = vec4(0.0);

    for (int i = 0; i < 35; i++) {
      p = z * normalize(vec3(I + I - iResolution.xy, 0.0));
      p.z -= iTime * 1.9;
      z += d = 1e-4 + 0.3 * length(max(v = cos(p) - sin(p).yzx, v.yzx / 0.9));
      O.rgb += (cos(p) + 0.8) / d;
    }

    for (int i = 45; i <= 65; i++) {
      p = z * normalize(vec3(I * I - iResolution.xy, 0.0));
      p.z -= iTime * 1.9;
      z += d = 1e-2 + .9 * length(max(v = cos(p) - sin(p).yzx, v.yzx / 1.9));
      O.rgb += (cos(p) + 0.9) / d;
    }

    O /= O + 750.0;
  }

  void main() {
    mainImage(gl_FragColor, gl_FragCoord.xy);
  }
</script>


  <script>
    shaderWebBackground.shade({
      shaders: {
        Image: {
          uniforms: {
            iResolution: (gl, loc, ctx) => gl.uniform2f(loc, ctx.width, ctx.height),
            iTime:       (gl, loc) => gl.uniform1f(loc, performance.now() / 1000),
          }
        }
      }
    });
  </script>


    <style>

      * {
        margin: 0 auto;
      }

      body {
        position: relative;
        display: flex;
        flex-direction: column;
        background-image: url(/thumbnails/galaxy.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 25%;
        background-color: black;
      }
      
      a {
        display: flex;
        align-content: space-around;
        color: rgb(216, 130, 212);
        text-decoration: none;
        margin-left: 15px;
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }

      a:hover {
        text-decoration: underline;
      }

      a > p {
        margin-left: 20px;
        margin-top: 15px;
      }

      h3 {
        font-size: 35px;
      }

      .socials {
        display: flex;
      }

      .pic > img {
        border-radius: 50px;
        margin-top: 20px;
        border: 4px solid rgb(71, 1, 88);     
        box-shadow: 0px 0px 10px 5px rgb(71, 1, 88);
      }

       /* special text */
      .name {
        font-size: 50px;
        padding: 10px;
        align-self: center;
      }

      .fa-brands {
        font-size: 40px;
        color: rgb(0, 255, 34);
        padding: 10px;
      }
      
      .dosis {
        /* weight - use 200 to 800 */
        font-family: "Dosis", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        background-image: radial-gradient(rgb(245, 146, 230), rgb(128, 183, 241));
        background-size: 100%;
        background-color: whitesmoke;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
      }

      .nova-flat-regular {
        font-family: "Nova Flat", serif;
        font-weight: 600;
        font-style: normal;
        background-image: radial-gradient(rgb(0, 255, 34), rgb(97, 169, 247));
        background-size: 100%;
        background-color: whitesmoke;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
      }

      /* Purple box white border */
      .everfluorescent {
        background-image: radial-gradient(rgb(254, 0, 254), rgb(159, 31, 218));
        display:flex;
        flex-direction: column;
        padding: 25px;
        border: 5px solid rgb(132, 0, 255);
        border-radius: 50px;
        margin-top: 15px;
        box-shadow: 0px 0px 10px 3px rgb(37, 0, 61);
        box-shadow: inset 10px 10px 10px 3px rgb(37, 0, 61);
      }

      /* LINKS */
      .link {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        color: white;
        padding: 15px;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 0px 0px 7px 5px rgb(77, 0, 201);
        box-shadow: inset 0px 0px 7px 5px rgb(50, 0, 104);
        border-top: 5px solid rgb(77, 0, 201);
        border-bottom: 5px solid rgb(0, 255, 34);
        
      }
      
      .link:hover {
        border-top: 5px solid rgb(255, 255, 255);
        background-color: rgb(77, 0, 201);
        text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.7);
        text-decoration: none;
      }

      .image {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        box-shadow: 0px 0px 3px 3px rgb(223, 126, 234);
      }

      .minib {
        border-top: 5px solid rgb(0, 255, 34);
        border-bottom: 10px solid rgb(0, 0, 0);
        background-image: linear-gradient(90deg, transparent, rgb(84, 0, 162), transparent);
        padding: 20px 30px;
        margin: 20px;
        border-radius: 25px;
        font-family: "Nova Flat", serif;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: .25em;
        color: rgb(255, 246, 180);
      }
    
    </style>
    <script src="https://kit.fontawesome.com/b1dde35a0d.js" crossorigin="anonymous"></script>
    <title>Anna Villarreal Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">
</head>

<body></body>
  
  <div>
    <img src="/thumbnails/Etsybanner.png" alt="banner" height="200px"/>
  </div>
  
  <div class="everfluorescent">
    <h1 class="minib">YOU ARE WORTHY OF LOVE AND LIGHT</h1>

    <div class="link">
      <a class="biz" href="https://www.facebook.com/StayFluorescent" target="_blank">
        <img src="/thumbnails/livepainting.jpg" class="image"/>
        <p class="nova-flat-regular">Facebook</p></a>
    </div>

    <div class="link">
      <a class="biz" href="https://shop.everfluorescent.art/collections/all" target="_blank">
        <img src="/thumbnails/image.png" class="image"/>
        <p class="nova-flat-regular">Online Shop</p></a>
    </div>

    <div class="link">
      <a class="biz" href="https://www.instagram.com/everfluorescentofficial/" target="_blank">
      <img src="/thumbnails/butterfly.jpg" class="image"/>
      <p class="nova-flat-regular">Instagram</p></a>
    </div>
    
    <div class="link">
      <div class="pic">
        <a class="biz" href="https://www.linkedin.com/in/anna-villarreal-38254b258/" target="_blank">
        <img src="/thumbnails/wtf.jpg" class="image" />
        <p class="nova-flat-regular">Anna Villarreal</p></a>
        <div class="socials">
          <a href="https://www.facebook.com/icahas/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://github.com/AnnaVi11arrea1" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/anna-villarreal-38254b258/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://dev.to/annavi11arrea1" target="_blank"><i class="fa-brands fa-dev"></i></a>
        </div>
      </div>
    </div>
      
    </div>
    
  </body>
  
</html>
